{
  "ConnectionStrings": {
    "FlatFinderContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FlatFinder;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenValidationOptions": {
    "Issuer": "http://localhost:55249/",
    "Audience": "http://localhost:55249/",
    "IssuerSigningKey": "P@ssw0rdP@ssw0rd"
  }
}